DOCKER_IMAGE_VERSION=0.0.1

REDIS_PORT=63791
BACKEND_PORT=8881
FRONTEND_PORT=3001
GATEWAY_PORT=8081

MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9091
MINIO_ROOT_USER="brainx"
MINIO_ROOT_PASSWORD="brainxpwd"

POSTGRES_USER= "powerx"
POSTGRES_PASSWORD= "powerxpwd"
POSTGRES_DB= "powerx"